name: 'Install CI Dependencies'
description: 'Installs the Ubuntu packages needed for performing CI'
inputs:
outputs:
runs:
  using: "composite"
  steps:
    - name: Update APT package cache
      run: sudo apt-get update
    - name: Install openjdk-11-jre
      run: sudo apt-get -y install openjdk-11-jre
    - name: Install maven
      run: sudo apt-get -y install maven
    - name: Install python3
      run: sudo apt-get -y install python3
    - name: Install curl
      run: sudo apt-get -y install curl
