name: 'Install CI Dependencies'
description: 'Installs the Ubuntu packages needed for performing CI'
runs:
  using: "composite"
  steps:
    - name: Update APT package cache
      run: sudo apt-get update
      shell: bash
    - name: Install openjdk-11-jre
      run: sudo apt-get -y install openjdk-11-jre
      shell: bash
    - name: Install maven
      run: sudo apt-get -y install maven
      shell: bash
    - name: Install python3
      run: sudo apt-get -y install python3
      shell: bash
    - name: Install curl
      run: sudo apt-get -y install curl
      shell: bash
