name: 'Build CARDS'
description: 'Builds the current branch of CARDS using mvn clean install'
runs:
  using: "composite"
  steps:
    - name: Build CARDS
      run: |
        echo "::group::Build CARDS"
        mvn clean install
        echo "::endgroup::"
      shell: bash
